
# Run the following command in the terminal one by one in that sequence
# Copy paste all the lines (not starting with a #) in the terminal


# Install docker
#----------------------------------

curl -fsSL https://get.docker.com -o get-docker.sh

sudo sh get-docker.sh

sudo usermod -aG docker ${USER}

sudo su - ${USER}


# Test Docker
#----------------------------------

# The following line will show you the installed docker version
docker version

# The following line will pull the docker image and will show you a hello world message
docker run hello-world


# Install Docker compose
#----------------------------------

sudo apt-get install libffi-dev libssl-dev

sudo apt install python3-dev

sudo apt-get install -y python3 python3-pip

sudo pip3 install docker-compose


# Pull the following image docker image
#----------------------------------------------------
docker pull soharab/rpi-opencv-python:latest


# All set. Now you can run your program.

 